# wow_arsenal

./: .classpath  .gitignore  .project  README.md  build.gradle
data/http/commons.apache.org/proper/commons-math/userguide/: analysis.html
data/http/eu.battle.net/wow/de/character/malorne/nadiem/simple/: index.html
src/main/groovy/org/mjp/tools/number/: NumberUtilities.groovy
src/main/groovy/org/mjp/tools/xml/: XmlUtilities.groovy
src/main/groovy/org/mjp/wow/arsenalparser/: Test.groovy
src/main/groovy/org/mjp/wow/arsenalparser/domain/: Achievement.groovy  CharAchievement.groovy  CharBasics.groovy  CharEquipment.groovy  CharProfessions.groovy  CharSkills.groovy  Character.groovy  Equipment.groovy
src/main/groovy/org/mjp/wow/arsenalparser/domain/enums/: EWowClassType.groovy  EWowFractionType.groovy  EWowProfessionType.groovy  EWowRaceType.groovy
src/main/groovy/org/mjp/wow/arsenalparser/domain/stats/: BasicStats.groovy  CharacterStats.groovy  CommonStats.groovy  DefenseStats.groovy  MeleeStats.groovy  RangedStats.groovy  SpellStats.groovy
src/main/groovy/org/mjp/wow/arsenalparser/parser/: CharacterParser.groovy  EquipmentParser.groovy  Parser.groovy
src/main/resources/: .gitignore  class_de.properties  class_en.properties  fraction_de.properties  fraction_en.properties  logback.groovy  profession_de.properties  profession_en.properties  race_de.properties  race_en.properties  wow_de.properties  wow_en.properties
src/test/groovy/org/mjp/wow/arsenalparser/: Test.groovy
src/test/groovy/org/mjp/wow/arsenalparser/domain/: AchievementTest.groovy  CharAchievementTest.groovy  CharBasicsTest.groovy  CharEquipmentTest.groovy  CharProfessionsTest.groovy  CharSkillsTest.groovy  CharacterTest.groovy  EquipmentTest.groovy
src/test/groovy/org/mjp/wow/arsenalparser/parser/: CharacterParserTest.groovy  ParserTest.groovy
(+15 files in other folders)
