apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    groovy 'org.codehaus.groovy:groovy:1.8.6'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'net.htmlparser.jericho:jericho-html:3.2'

    compile 'ch.qos.logback:logback-classic:1.0.1'
    compile 'ch.qos.logback:logback-core:1.0.1'

    compile 'org.slf4j:slf4j-api:1.6.4'

    compile 'org.scala-lang:scala-library:2.10.0-M2'
    compile 'org.scala-lang:scala-compiler:2.10.0-M2'


    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.6'
    compile 'commons-configuration:commons-configuration:1.8'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'org.apache.commons:commons-math:2.2'
    compile 'commons-io:commons-io:2.3'
    compile 'commons-email:commons-email:1.1'
    compile 'org.apache.commons:commons-compress:1.4'
    compile 'commons-vfs:commons-vfs:1.0'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-httpclient:commons-httpclient:3.1'

    testCompile 'junit:junit:4.10'
    testCompile 'org.testng:testng:6.5.1'

    testCompile 'org.easymock:easymock:3.1'
    testCompile 'org.easymock:easymockclassextension:3.1'
    testCompile 'org.mockito:mockito-all:1.9.0'
    testCompile 'org.powermock:powermock-api-easymock:1.4.12'
    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompile 'org.gmock:gmock:0.8.2'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

    compile 'com.lowagie:itext:2.1.7'
    compile 'org.apache.lucene:lucene-core:3.6.0'
}

